# Wolf-Smartset-to-openhab

./: .gitignore  LICENSE  README.md  WolfSmartsetCollector.sln
.github/workflows/: dotnetcore.yml
WolfSmartsetCollector/: Dockerfile  Options.cs  Program.cs  StringEx.cs  WolfSmartsetCollector.csproj
WolfSmartsetCollector/JSON/: CurrentUserLoadDataSlimResponse.cs  GetSystemListResponse.cs  GetSystemStateListResponse.cs  GuiDescriptionForGatewayResponse.cs  JsonNetSerializer.cs  LoginResponse.cs
WolfSmartsetCollector/scripts/: request_config.sh  request_token.sh  request_values.sh
