<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\request_config.sh" />
    <None Remove="scripts\request_token.sh" />
    <None Remove="scripts\request_values.sh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\request_config.sh" />
    <EmbeddedResource Include="scripts\request_token.sh">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="scripts\request_values.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
